
Oct 17.2018 
#initialize:  
# READING MULTIPLE CSV
#OMIT NA 
#data.frame 

#initialize:
allData <- numeric()
comp <- data.frame(id=numeric(length(1:4)), nobs=numeric(length(1:4)))

# READING MULTIPLE CSV
data <- read.csv(paste(directory,"/","0",i,".csv",sep = ""), header = TRUE)


#OMIT NA 
mean(allData, na.rm=TRUE)
data2 <- na.omit(data) 
cor(a,b, use = "complete.obs")

#data.frame 
observedcase <- data.frame(id = numeric(length(id)), nobs= numeric(length(id)))
observedcase[["id"]][count] <- i
observedcase[["nobs"]][count] <- nobs
complete1_subset <- subset(complete1, nobs > threshold)
i in observations$id[observations$nobs > threshold]

Oct 19.2018 
#pnorm 

#pnorm 
> pnorm(100, 50, lower.tail = F)
[1] 0
> pnorm(100,50)
[1] 1
> pnorm(50,50)
[1] 0.5
